<!DOCTYPE html>
<html>
 <img src = "thedove.jpg" style ="width:100%;height:100vh;">
    <head>
	  
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
        <title>Notchen</title>
        <style>
                /*body{
                    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(thedove.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }*/
                .btn {
                    background-color: #cc33cc;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    outline: none;
                }
        </style>        
    </head>
	<script type="text/javascript">
	function redirect(){
        location.replace("signin.html")	
	}
	</script>
    <body  style="background-color:#990099;"> 
        <script type="text/javascript"></script>		
		<button class = "btn" name = "continue" onclick="redirect()" style="width:100%" >Continue</button>
		
    </body>
</html>
