<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Notchen</title>
  <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css"/>-->
  <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
<style>
    .btn-group button {
    background-color: #cc33cc; /* Green background */
    border: 1px solid purple; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    /*float: right; /* Float the buttons side by side */
    width: 100%;
    align-items: center;
    text-align: center;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
   
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #990099;
}
    .btn {
        background-color: #cc33cc;
        color: white;
        padding: 18px;
        font-size: 16px;
        border: none;
        outline: none;
    }
    @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       /*float: none;*/
    }
   .cancelbtn{
    width:100%;
    background-color:red;    
    color: white; /* White text */
    
    cursor: pointer;
    padding: 20px;
    border: 1px solid #990099; 
   } 
}
</style>
</head>
<body style="background-color:#990099;">

  <!-- The surrounding HTML is left untouched by FirebaseUI.
     Your app may use that space for branding, controls and other customizations.-->
<h1><b>Welcome to Notchen</b></h1>
<div id="firebaseui-auth-container"></div>

<h3><b>Subscribe As </b></h3>
<div class="btn-group">
    <button onclick="CHANGE()">USER</button>
    <button onclick="CHANGE1()">ADMIN</button></div>
       
  </div>
  <div class="container" style="background-color:#990099">
      <button type="button" class="cancelbtn"onclick="redirect1()" style="width:100%;background-color:red;">Cancel</button>
      <!--<span class="psw">Forgot <a href="#">password?</a></span-->
    </div>

<script type="text/javascript">
	function CHANGE(){
        location.replace("userschurch.html")	
	}
</script>
<!--<center><button class = "btn" name = "continue" onclick="CHANGE1()" style="width:80%" >ADMIN</button></center>-->
<script type="text/javascript">
	function CHANGE1(){
        location.replace("login.html")	
	}
  function redirect1(){
        location.replace("index.html")	
	}

	</script>
    
</body>
</html>

