<html>
    <head>
            <style>
                    body {font-family: Arial, Helvetica, sans-serif;
                                    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(thedove.jpg);
                                    height: 100vh;
                                    background-size: cover;
                                    background-position: center;}
                    
                    .content{
                        background: #fff;
                        max-width: 960px;
                        margin: 30px auto;
                        padding:  20px 30px;
                        border-radius: 10px 120px 10px 10px;
                        box-shadow: 1px 3px 5px rgba(0,0,0,0.1)
                    }
                    input {
                        width:100%;
                        background-color: #cc33cc;
                        padding: 20px;
                        border: 1px solid #990099;
                    }
        
                    
                    .container {
                        border-radius: 5px;
                        background-color: #990099;
                        padding: 20px;
                        size: 100px
                        
                    }
                    .cancelbtn{
                    width:5%;
                    background-color:red;    
                    color: white; /* White text */
                    
                    cursor: pointer;
                    padding: 20px;
                    border: 1px solid #990099; 
   } 
                    
                   
                    </style>
    </head>
    <body>
            <div class="container">
                    <form action=" " id="uploadForm" size="100%"> 
                             
<input type="button" onclick="location.href='anglican.html';" value="Anglican Church In Zimbabwe" />  
<input type="button" onclick="location.href='roman.html';" value="Roman Catholic Church In Zimbabwe" /> 
<input type="button" onclick="location.href='zaoga.html';" value="Zaoga FIF Church In Zimbabwe" /> 
<input type="button" onclick="location.href='methodist.html';" value="The Methodist Church In Zimbabwe" /> 
<input type="button" onclick="location.href='zcc.html';" value="Zimbabwe Council Of Churches In Zimbabwe" />
<input type="button" onclick="location.href='announcement.html';" value="To view All Announcements For All Churches" /> 
<p>Church not added? <a href="addchurch.html" style="color:peru">Add </a> your church details.</p><button type="button" class="cancelbtn"onclick="redirect1()" style="width:5%;background-color:red;">cancel</button>
                       
                    </form>
                   
                    <!--<ul id="announcements-list"></ul>-->
                  </div> 
  <script>
  function redirect1(){
        location.replace("signin.html")	
	}
  </script>
    
    </body>    
</html>